# REACT_APP_BASE_URL="https://api.themoviedb.org/3/"
# REACT_APP_API_KEY = "840b816f4d585c507bb3ff29c7427dd1"

REACT_APP_BASE_URL="https://api.themoviedb.org/3/"
REACT_APP_API_KEY = "359c73115d6ea3b2e339b474bd61c233"
